# BottomSheetMenu

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kennyc/bottomsheetsample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  custom_view.xml
sample/src/main/res/menu/: grid_sheet.xml  list_sheet.xml  main.xml  tint_sheet.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
